<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_character"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.fizzycoyote.qusetroll.feature_character.ui.list.CharacterListFragment"
        android:label="Lista postaci">
        <action
            android:id="@+id/action_to_creator"
            app:destination="@id/characterCreatorFragment" />
        <action
            android:id="@+id/action_to_sheet"
            app:destination="@id/characterSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterCreatorFragment"
        android:name="com.fizzycoyote.qusetroll.feature_character.ui.creator.CharacterCreatorFragment"
        android:label="Kreator postaci">
        <!-- DODAJ TĘ AKCJĘ -->
        <action
            android:id="@+id/action_creator_to_sheet"
            app:destination="@id/characterSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterSheetFragment"
        android:name="com.fizzycoyote.qusetroll.feature_character.ui.sheet.CharacterSheetFragment"
        android:label="Karta postaci">
        <argument
            android:name="character_id"
            app:argType="long" />
    </fragment>

</navigation>