<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="QuestRoll"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openCharacterListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Characters"
            android:layout_marginBottom="12dp"
            android:onClick="openCharacterListActivity"/>

        <Button
            android:id="@+id/openClassListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:layout_marginBottom="12dp"
            android:onClick="openClassListActivity"/>

        <Button
            android:id="@+id/openLanguageListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:layout_marginBottom="12dp"
            android:onClick="openLanguageListActivity"/>

        <Button
            android:id="@+id/openRollDiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll Dice"
            android:layout_marginBottom="32dp"
            android:onClick="openRollDiceActivity"/>

        <Button
            android:id="@+id/openSpellListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="openSpellListActivity"
            android:text="Spells" />

        <Button
            android:id="@+id/openCreature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="openCreatureListActivity"
            android:text="Creature" />

        <Button
            android:id="@+id/openBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="openBackgroundListActivity"
            android:text="Background" />

        <Button
            android:id="@+id/openSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="openSpeciesListActivity"
            android:text="Species" />

        <Button
            android:id="@+id/btnManageData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="openManageData"
            android:text="Manage API Data" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>