<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/character_item_background"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageViewMiniature"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Miniatura postaci"
        android:scaleType="centerCrop"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race" />

    <TextView
        android:id="@+id/textViewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level" />

    <TextView
        android:id="@+id/textViewGameVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>