<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/threads_surface"
    android:padding="16dp"
    android:elevation="8dp">

    <Button
        android:id="@+id/buttonEdit"
        style="@style/QuestRollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="@color/purple_500" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/QuestRollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonCancel"
        style="@style/QuestRollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="8dp" />

</LinearLayout>